VITE_SUPABASE_PROJECT_ID="oxzfjxeugcvoutkkbuve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94emZqeGV1Z2N2b3V0a2tidXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODQ1MDAsImV4cCI6MjA3ODY2MDUwMH0.c9NuAQiXt-LVTWoY9OTkGXNPJ2eJ7EnGeu6kypY9zys"
VITE_SUPABASE_URL="https://oxzfjxeugcvoutkkbuve.supabase.co"
